# DartsNativeAppsI

./: README.md  build.gradle
app/: build.gradle
app/doc/app/: index-outline.html  index.html  package-list
app/doc/app/alltypes/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.exceptions/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.exceptions/-zero-exception/: -init-.html  index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/-bored-activity/: -init-.html  index.html  menu-strategy.html  new-intent.html  on-click.html  on-create-options-menu.html  on-create.html  on-options-item-selected.html  on-pause.html  on-resume.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/-info-activity/: -init-.html  index.html  menu-strategy.html  new-intent.html  on-create-options-menu.html  on-create.html  on-options-item-selected.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/-player-add-edit-activity/: -init-.html  create.html  delete.html  index.html  new-intent.html  on-create.html  update.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/-player-detail-activity/: -init-.html  index.html  new-intent.html  on-create.html  update.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/-players-activity/: -init-.html  create.html  delete.html  index.html  menu-strategy.html  new-intent.html  on-click.html  on-create-options-menu.html  on-create.html  on-options-item-selected.html  on-pause.html  on-resume.html  on-start.html  update.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/-ranking-activity/: -init-.html  index.html  menu-strategy.html  new-intent.html  on-create-options-menu.html  on-create.html  on-options-item-selected.html  on-start.html  update.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.activities/-splash-activity/: -init-.html  index.html  on-create.html  on-destroy.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.base/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.base/-base-view-model/: -init-.html  index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.fragments/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.fragments/-info-fragment/: -init-.html  index.html  on-create-view.html  on-pause.html  on-resume.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.fragments/-player-add-edit-fragment/: -c-r-u-d.html  -init-.html  -p-l-a-y-e-r.html  -t-w-o-p-a-n-e.html  index.html  new-instance.html  on-click.html  on-create-view.html  on-create.html  on-pause.html  on-resume.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.fragments/-player-detail-fragment/: -init-.html  -p-l-a-y-e-r.html  -t-w-o-p-a-n-e.html  index.html  new-instance.html  on-click.html  on-create-view.html  on-create.html  on-pause.html  on-resume.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.menu/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.menu/-bored-menu-strategy/: -init-.html  activity-description.html  index.html  menu-setup.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.menu/-info-menu-strategy/: -init-.html  activity-description.html  index.html  menu-setup.html
app/doc/app/com.tile.yvesv.nativeappsiproject.gui.viewmodels/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.injection.component/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.injection.module/: -network-module.html  index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.model/: -i-player.html  index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.networking/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.persistence/: index.html
app/doc/app/com.tile.yvesv.nativeappsiproject.util/: -b-a-s-e_-u-r-l.html  index.html
app/doc/app/com.tile.yvesv.nativeappsiproject/-app/: -init-.html  (+3 more)
app/src/main/: AndroidManifest.xml
(+268 files in other folders)
