<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- data binding -->
    <data>
        <variable
            name="player"
            type="com.tile.yvesv.nativeappsiproject.domain.Player" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="@dimen/player_name_margin_top"
                android:text="@{player.name}" />

            <ImageView
                android:id="@+id/comic_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_image_size"
                android:layout_marginBottom="@dimen/player_image_margin_vertical"
                android:layout_marginTop="@dimen/player_image_margin_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                imageResource="@{player.imageResId}" /> <!--
                corresponds to a binding adapter created in the DataBindingAdapters.kt file. -->

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/player_extra_margin_bottom"
                android:layout_marginLeft="@dimen/player_extra_margin_left"
                android:layout_marginRight="@dimen/player_extra_margin_right"
                android:layout_marginTop="0dp"
                android:autoLink="web"
                android:text="@{player.text}" />

        </LinearLayout>

    </ScrollView>
</layout>