<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <!-- bind a variable from your fragments and activities to your view
     and allow for changes to the variable to automatically update in the View
     -->
    <!--<data>
        <variable name="player" type="modelPlayer" />
    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_player_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_layout_spacing">

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/autumn_red"
            android:minWidth="64dp"
            android:minHeight="@dimen/recycler_item_footer_height_min"
            android:paddingLeft="@dimen/recycler_item_footer_padding"
            android:paddingTop="@dimen/recycler_item_footer_padding"
            android:paddingRight="@dimen/recycler_item_footer_padding"
            android:paddingBottom="@dimen/recycler_item_footer_padding"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/txt_name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:minHeight="@dimen/recycler_item_footer_height_min"
            android:paddingLeft="@dimen/recycler_item_footer_padding"
            android:paddingTop="@dimen/recycler_item_footer_padding"
            android:paddingRight="@dimen/recycler_item_footer_padding"
            android:paddingBottom="@dimen/recycler_item_footer_padding"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_score"
            app:layout_constraintStart_toEndOf="@+id/txt_rank" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/autumn_red"
            android:minWidth="64dp"
            android:minHeight="@dimen/recycler_item_footer_height_min"
            android:paddingLeft="@dimen/recycler_item_footer_padding"
            android:paddingTop="@dimen/recycler_item_footer_padding"
            android:paddingRight="@dimen/recycler_item_footer_padding"
            android:paddingBottom="@dimen/recycler_item_footer_padding"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>