<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- bind a variable from your fragments and activities to your view
     and allow for changes to the variable to automatically update in the View
     -->
    <data>
        <variable name="player" type="com.tile.yvesv.nativeappsiproject.domain.Player" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_layout_spacing">

        <!-- databinding used here -->

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@android:color/darker_gray"
            android:minHeight="@dimen/recycler_item_footer_height_min"
            android:paddingLeft="@dimen/recycler_item_footer_padding"
            android:paddingTop="@dimen/recycler_item_footer_padding"
            android:paddingRight="@dimen/recycler_item_footer_padding"
            android:paddingBottom="@dimen/recycler_item_footer_padding"
            android:text="@{player.playerData.name}"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_score"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_800_50p"
            android:minWidth="64dp"
            android:minHeight="@dimen/recycler_item_footer_height_min"
            android:paddingLeft="@dimen/recycler_item_footer_padding"
            android:paddingTop="@dimen/recycler_item_footer_padding"
            android:paddingRight="@dimen/recycler_item_footer_padding"
            android:paddingBottom="@dimen/recycler_item_footer_padding"
            android:text="@{Integer.toString(player.playerData.score)}"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_name" />
    </android.support.constraint.ConstraintLayout>
</layout>